html, body, #root {
  background: black;
  color: white;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(-360deg); }
}

.spin {
  opacity: 0.5;
  animation: spin 500ms infinite linear;
}

.loader {
  font-size: 120px;
  line-height: 0;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  user-select: none;
}

* { scrollbar-width: none; } // hide scrollbars on firefox

// style scrollbars on chrome+
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-thumb { background: #007777; border-radius: 5px; }
